<?xml version="1.0" encoding="utf-8"?>
<Lut xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>real</name>
  <gamma>1</gamma>
  <ccm>
    <float>0.699090</float>
    <float>-0.005963</float>
    <float>-0.016649</float>
    <float>-0.003317</float>
    <float>0.639145</float>
    <float>0.086585</float>
    <float>0.247530</float>
    <float>-0.757696</float>
    <float>1.339046</float>
  </ccm>
  <rgbRate>
    <float>1.5603</float>
    <float>1.4667</float>
    <float>1.3497</float>
  </rgbRate>
  <hsvRate>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </hsvRate>
</Lut>