<?xml version="1.0" encoding="utf-8"?>
<Lut xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>real</name>
  <gamma>1</gamma>
  <ccm>
    <float>1.535942</float>
    <float>-0.47626</float>
    <float>-0.068936</float>
    <float>-0.453309</float>
    <float>1.741693</float>
    <float>-0.311061</float>
    <float>-0.050137</float>
    <float>-0.578941</float>
    <float>1.590364</float>
  </ccm>
  <rgbRate>
    <float>1.0325</float>
    <float>1.041</float>
    <float>1.0583</float>
  </rgbRate>
  <hsvRate>
    <float>1</float>
    <float>1</float>
    <float>1</float>
  </hsvRate>
</Lut>